<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cute"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/entry1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="24dp"
        android:ems="10"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:hint="Enter Here"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/entry2"/>

    <EditText
        android:id="@+id/entry2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_margin="24dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:hint="Enter Here"
        app:layout_constraintBottom_toTopOf="@+id/sendData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entry1" />

    <Button
        android:id="@+id/sendData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sharing Through Intent"
        android:onClick="sendData"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toTopOf="@+id/saveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entry2" />

    <Button
        android:id="@+id/saveData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save to SHPFS"
        android:layout_margin="25dp"
        android:onClick="saveData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendData" />

</androidx.constraintlayout.widget.ConstraintLayout>